{
  "name": "code-for-facebook",
  "version": "0.0.1",
  "description": "UI code sharing on Facebook, markdown support! (Chrome extension)",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register",
    "dev": "rollup -c --watch",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktquez/code-for-facebook.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ktquez/code-for-facebook/issues"
  },
  "homepage": "https://github.com/ktquez/code-for-facebook#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "mocha": "^5.1.1",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
